name: Run shared

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:

  trigger-shared:
    steps:
      - uses: actions/checkout@v3
        with:
          repository: aa-ihorskliar/shared-gha-test
          ref: 'main'
      - uses: agencyanalytics/public-ui/.github/workflows/playwright-tests.yml@main
        with:
          browser: 'chromium'
          project: 'setup'
          stagingId: 'dummy'
