name: Run shared

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  trigger-shared:
    name: Trigger shared wf
    uses: aa-ihorskliar/shared-gha-test/.github/workflows/sharedyml@tt
    with:
      browser: 'chromium'
      project: 'setup'
      stagingId: 'dummy'
