name: Run shared

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  trigger-shared:
    steps:
      - uses: actions/checkout@v3
        with:
          repository: aa-ihorskliar/shared-gha-test
          ref: main
          token: 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
